pipeline {
    agent any
    tools {
        jdk 'jdk-17'
        maven 'maven'
    }
    stages {
        stage('Cleanup') {
            steps {
                cleanWs()
            }
        }

        stage('Clone') {
            steps {
                git branch: 'main', url: 'https://github.com/AkhilMylaram/terraform.git'
            }
        }

        stage('Test') {
            steps {
                dir('app') {
                    sh 'mvn test'
                }
            }
        }

        stage('Build') {
            steps {
                dir('app') {
                    sh 'mvn install'
                }
            }
        }

        stage('Archive Artifacts') {
            steps {
                dir('app') {
                    sh '''
                        mkdir -p artifacts
                        cp target/*.war  ../artifacts/
                    '''
                    archiveArtifacts artifacts: 'artifacts/*', fingerprint: true
                }
            }
        }
    }

    
}
